<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лист енотов</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #070606;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #output {
      margin-top: 20px;
      font-weight: bold;
      color: #4caf50;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Добавление енота</h2>

    <form id="addRaccoonForm">
      <label for="name">Имя енота:</label>
      <input type="text" id="name" name="name" required>

      <label for="weight">Вес енота (кг):</label>
      <input type="number" id="weight" name="weight" required>

      <label for="age">Возраст енота (года):</label>
      <input type="number" id="age" name="age" required>

      <button type="button" onclick="addRaccoon()">Добавить енота</button>
    </form>

    <div id="output"></div>
  </div>

  <script src="script.js"></script>
</body>

</html>
